In [1]:
import pandas as pd 

bicycle = pd.read_csv('train.csv')
display(bicycle.head())
display(bicycle.info())
display(f"{bicycle['date_time'].iloc[0]} ~ {bicycle['date_time'].iloc[-1]}")

,date_time,wind_direction,sky_condition,precipitation_form,wind_speed,humidity,low_temp,high_temp,Precipitation_Probability,number_of_rentals
0,2018-04-01,207.500,4.000,0.000,3.050,75.000,12.600,21.000,30.000,22994
1,2018-04-02,208.317,2.950,0.000,3.278,69.833,12.812,19.000,19.500,28139
2,2018-04-03,213.516,2.911,0.000,2.690,74.879,10.312,15.316,19.113,26817
3,2018-04-04,143.836,3.692,0.425,3.138,71.849,8.312,12.368,43.493,26034
4,2018-04-05,95.905,4.000,0.723,3.186,73.784,5.875,10.421,63.378,2833

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 273 entries, 0 to 272
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   date_time                  273 non-null    object
 1   wind_direction             273 non-null    float64
 2   sky_condition              273 non-null    float64
 3   precipitation_form         273 non-null    float64
 4   wind_speed                 273 non-null    float64
 5   humidity                   273 non-null    float64
 6   low_temp                   273 non-null    float64
 7   high_temp                  273 non-null    float64
 8   Precipitation_Probability  273 non-null    float64
 9   number_of_rentals          273 non-null    int64
dtypes: float64(8), int64(1), object(1)
memory usage: 21.5+ KB

None

'2018-04-01 ~ 2020-06-30'

In [ ]:
def seperate_datetime(dataframe):
    year = []
    month = []
    day = []

    for date in dataframe.date_time:
        year_point, month_point, day_point = date.split('-') # Split string by '-' and create a list e.g., '2016-04-01' -> ['2016', '04', '01']
        year.append(int(year_point)-2017)
        month.append(int(month_point)-3)
        day.append(int(day_point))
    return year, month, day

year, month, day = seperate_datetime(bicycle)

bicycle['year'] = year
bicycle['month'] = month
bicycle['day'] = day

bicycle.head()

,date_time,wind_direction,sky_condition,precipitation_form,wind_speed,humidity,low_temp,high_temp,Precipitation_Probability,number_of_rentals,year,month,day
0,2018-04-01,207.500,4.000,0.000,3.050,75.000,12.600,21.000,30.000,22994,1,1,1
1,2018-04-02,208.317,2.950,0.000,3.278,69.833,12.812,19.000,19.500,28139,1,1,2
2,2018-04-03,213.516,2.911,0.000,2.690,74.879,10.312,15.316,19.113,26817,1,1,3
3,2018-04-04,143.836,3.692,0.425,3.138,71.849,8.312,12.368,43.493,26034,1,1,4
4,2018-04-05,95.905,4.000,0.723,3.186,73.784,5.875,10.421,63.378,2833,1,1,5

In [3]:
X  = bicycle.drop(['date_time', 'number_of_rentals'], axis=1)
y = bicycle.number_of_rentals
X

,wind_direction,sky_condition,precipitation_form,wind_speed,humidity,low_temp,high_temp,Precipitation_Probability,year,month,day
0,207.500,4.000,0.000,3.050,75.000,12.600,21.000,30.000,1,1,1
1,208.317,2.950,0.000,3.278,69.833,12.812,19.000,19.500,1,1,2
2,213.516,2.911,0.000,2.690,74.879,10.312,15.316,19.113,1,1,3
3,143.836,3.692,0.425,3.138,71.849,8.312,12.368,43.493,1,1,4
4,95.905,4.000,0.723,3.186,73.784,5.875,10.421,63.378,1,1,5
...,...,...,...,...,...,...,...,...,...,...,...
268,228.662,3.980,0.223,2.271,78.378,20.500,27.526,36.486,3,3,26
269,207.770,2.865,0.081,1.794,78.412,20.812,28.842,21.081,3,3,27
270,282.568,1.730,0.000,1.820,72.736,21.000,29.053,7.297,3,3,28
271,137.027,2.257,0.088,2.043,70.473,19.625,26.000,15.541,3,3,29
272,120.797,3.622,0.432,5.574,77.061,19.125,26.053,41.284,3,3,30

- Single column selection:  
  `bicycle['number_of_rentals']`  
  or  
  `bicycle.loc[:, 'number_of_rentals']`

- Select multiple columns as an array:  
  `bicycle[['number_of_rentals']]`  
  (In this case, the result is a DataFrame, while the above is a Series)

- Dot (.) notation:  
  `bicycle.number_of_rentals`  
  (Note: the column name must follow Python variable naming rules)

In [5]:
display(bicycle['number_of_rentals'])
display(bicycle.loc[:, 'number_of_rentals'])
display(bicycle.number_of_rentals)

0       22994
1       28139
2       26817
3       26034
4        2833
        ...
268     96150
269    107001
270     98568
271     70053
272     38086
Name: number_of_rentals, Length: 273, dtype: int64

0       22994
1       28139
2       26817
3       26034
4        2833
        ...
268     96150
269    107001
270     98568
271     70053
272     38086
Name: number_of_rentals, Length: 273, dtype: int64

0       22994
1       28139
2       26817
3       26034
4        2833
        ...
268     96150
269    107001
270     98568
271     70053
272     38086
Name: number_of_rentals, Length: 273, dtype: int64

In [ ]:
from sklearn.linear_model import LinearRegression

import numpy as np

# NMAE (Normalized Mean Absolute Error)
# A metric to evaluate how large the error is relative to the original value
def NMAE(real, pred):
    score = np.mean(np.abs(real-pred)/ real)
    return score

model = LinearRegression()
model.fit(X, y)
y_hat = model.predict(X)
score = NMAE(y, y_hat)
print(f'model NMAE : {score:.4f}')

model NMAE : 0.3235

# Feature Engineering

## Purpose of Creating Features

- To help the model learn more patterns from the data
- To increase the expressiveness of the data
- To extract new information not present in the original data
- To derive potential information from the data

In [14]:
display(bicycle['date_time'])

0      2018-04-01
1      2018-04-02
2      2018-04-03
3      2018-04-04
4      2018-04-05
          ...
268    2020-06-26
269    2020-06-27
270    2020-06-28
271    2020-06-29
272    2020-06-30
Name: date_time, Length: 273, dtype: object

In [ ]:
from sklearn.preprocessing import LabelEncoder

X_human = X.copy()

week_day = pd.to_datetime(bicycle['date_time']).dt.day_name()
display(f'week_day : {week_day}')

# Convert string data to numerical data
le = LabelEncoder()
le.fit(week_day)
X_human['week_day'] = le.transform(week_day)
X_human.head()

'week_day : 0         Sunday\n1         Monday\n2        Tuesday\n3      Wednesday\n4       Thursday\n         ...    \n268       Friday\n269     Saturday\n270       Sunday\n271       Monday\n272      Tuesday\nName: date_time, Length: 273, dtype: object'

,wind_direction,sky_condition,precipitation_form,wind_speed,humidity,low_temp,high_temp,Precipitation_Probability,year,month,day,week_day
0,207.500,4.000,0.000,3.050,75.000,12.600,21.000,30.000,1,1,1,3
1,208.317,2.950,0.000,3.278,69.833,12.812,19.000,19.500,1,1,2,1
2,213.516,2.911,0.000,2.690,74.879,10.312,15.316,19.113,1,1,3,5
3,143.836,3.692,0.425,3.138,71.849,8.312,12.368,43.493,1,1,4,6
4,95.905,4.000,0.723,3.186,73.784,5.875,10.421,63.378,1,1,5,4

In [ ]:
# 1. Information for "weather with a large daily temperature range"
X_human['temp_diff_info'] = X_human['high_temp'] - X_human['low_temp']

# 2. Information for "hot and humid weather"
X_human['sweat_info'] = X_human['high_temp'] * X_human['humidity']

# 3. Information for "cold and windy weather"
X_human['cold_info'] = X_human['low_temp'] * X_human['wind_speed']

X_human[['temp_diff_info', 'sweat_info', 'cold_info']].head()

   temp_diff_info   sweat_info  cold_info
0           8.400  1575.000000  38.430000
1           6.188  1326.827000  41.997736
2           5.004  1146.846764  27.739280
3           4.056   888.628432  26.083056
4           4.546   768.903064  18.717750

In [ ]:
## Check Model 1 Performance

model = LinearRegression() # Define model
model.fit(X_human, y) # Train

y_hat = model.predict(X_human) # Predict y

score = NMAE(y,y_hat)

print(f'Model NMAE: {score}')

모델 NMAE: 0.2842626127833221

In [ ]:
# feature engineering by computer 

# Model 2 uses features created by the computer.
X_computer = X.copy()

col_list = X_computer.columns

# Use a nested for loop to add new features: the square of a feature and the product of two features.
for i in range(len(col_list)):
    for j in range(i, len(col_list)):
        X_computer[f'{col_list[i]}*{col_list[j]}'] = X_computer[col_list[i]] * X_computer[col_list[j]]

X_computer.head()

,wind_direction,sky_condition,precipitation_form,wind_speed,humidity,low_temp,high_temp,Precipitation_Probability,year,month,...,Precipitation_Probability*Precipitation_Probability,Precipitation_Probability*year,Precipitation_Probability*month,Precipitation_Probability*day,year*year,year*month,year*day,month*month,month*day,day*day
0,207.500,4.000,0.000,3.050,75.000,12.600,21.000,30.000,1,1,...,900.000000,30.000,30.000,30.000,1,1,1,1,1,1
1,208.317,2.950,0.000,3.278,69.833,12.812,19.000,19.500,1,1,...,380.250000,19.500,19.500,39.000,1,1,2,1,2,4
2,213.516,2.911,0.000,2.690,74.879,10.312,15.316,19.113,1,1,...,365.306769,19.113,19.113,57.339,1,1,3,1,3,9
3,143.836,3.692,0.425,3.138,71.849,8.312,12.368,43.493,1,1,...,1891.641049,43.493,43.493,173.972,1,1,4,1,4,16
4,95.905,4.000,0.723,3.186,73.784,5.875,10.421,63.378,1,1,...,4016.770884,63.378,63.378,316.890,1,1,5,1,5,25

In [ ]:
## Check Model 2 Performance

model = LinearRegression() # Define model
model.fit(X_computer, y) # Train

y_hat = model.predict(X_computer) # Predict y

score = NMAE(y, y_hat)

print(f'Model NMAE: {score}')

모델 NMAE: 0.14013355727696677

## Meaning of Creating Features through Automatic Operations

- Essentially, it's one way to help machine learning models better understand non-linear relationships in the data.
- Using tools like `sklearn`'s `PolynomialFeatures` to create new features is an attempt to make the model better at capturing hidden patterns or relationships in the data.

### Addition

- Adding two features creates a linear combination of the features.
- e.g., Adding savings account balance + checking account balance to create a new feature for total account balance helps to better understand the overall asset size.

### Subtraction

- The difference between features.
- Subtracting manufacturing cost from the selling price calculates the net profit, informing the model how much profit is generated.

### Multiplication

- The product of two features often represents the interaction between them.
- You can get the total number of clicks by multiplying the number of ad impressions per hour by the click-through rate.

### Squaring

- Squaring a feature increases its importance.
- Squaring the distance to create the square of the distance makes points that are farther away more important than simple distance.

### Division

- Creates a ratio.
- You can calculate the average revenue per visitor by dividing the total sales revenue by the number of visitors. This can be important for evaluating the quality or value of visitors.

In [ ]:
from sklearn.preprocessing import LabelEncoder

# Model 3 is a form where human domain knowledge is added to Model 2.
X_combination = X.copy()

# Add day of the week information
week_day = pd.to_datetime(bicycle['date_time']).dt.day_name()
le = LabelEncoder()
le.fit(week_day)
X_combination['week_day'] = le.transform(week_day)

# 1. Information for "weather with a large daily temperature range"
X_combination['temp_diff_info'] = X_combination['high_temp'] - X_combination['low_temp']

# 2. Information for "hot and humid weather"
X_combination['sweat_info'] = X_combination['high_temp'] * X_combination['humidity']

# 3. Information for "cold and windy weather"
X_combination['cold_info'] = X_combination['low_temp'] * X_combination['wind_speed']

도메인 지식 활용:
특정 분야의 지식을 사용하여 데이터의 새로운 피처를 발굴합니다. 이는 데이터에 내재된 정보를 풍부하게 만들어 예측력을 높일 수 있습니다. 집계 및 변환: 데이터 내의 다양한 변수들을 조합하고 변환하여, 새로운 정보를 담은 피처를 생성합니다. 이러한 기법은 복잡한 데이터 구조를 단순화하여 모델이 더 쉽게 정보를 학습할 수 있도록 돕습니다.

통계 기법:
숨겨진 패턴과 관계를 찾아내는 데 중요한 역할을 합니다. 통계 기법의 예로는
상관 분석: 변수 간의 상관관계를 파악하여 새로운 피처를 생성합니다.
주성분 분석(PCA): 데이터를 주요 특징으로 축소하여 새로운 피처를 생성합니다.
기타 다양한 통계 기법을 활용하여 새로운 피처를 생성할 수 있습니다.

시각화 도구:
데이터의 시각적 분석을 통해 패턴을 발견하고 이를 기반으로 피처를 생성합니다.